__DEV = true;
APP_NAME = Elizandro Api

# CONFIG CRYPT 
SALT_BCRYPT = 14
KEY_JWT = key
EXP_JWT = 10m
KEY_FORGE = 6f278f85c688b6cf275730b90ec6096c
JWT_ISS = elizandro.apiv3
SU_ADMIN = admin
MO_ADMIN = moderator

# CONFIG MAIL JET
MAILJET_KEY_ONE = 
MAILJET_KEY_TWO = 
MAILJET_KEY_SMS = 

# CORE WORDPRESS CONFIG
URL_SERVICE_NEWS_G1=
URL_SERVICE_NEWS_G1_RAW=
URL_SERVICE_NEWS_GE_RAW=
URL_SERVICE_NEWS_R7=
URL_SERVICE_NEWS_ELPAIS=
KEY_API_ELPAIS=

DATABASE_URL="mysql://root:root@localhost:3306/apiv3"